name: hikari_novel_flutter
description: "An app for reading wenku8, refactor with flutter"

publish_to: 'none'

version: 0.2.0+3

environment:
  sdk: ">=3.9.2 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # 框架
  get: ^4.6.6

  # 网络
  dio: ^5.3.3
  cookie_jar: ^4.0.8
  dio_cookie_manager: ^3.1.1

  # 浏览器
  flutter_inappwebview: ^6.1.5

  # 图标
  material_symbols_icons: ^4.2815.1
  amicons: ^1.0.1

  # 设备信息
  device_info_plus: ^12.3.0

  # 动态取色
  dynamic_color: ^1.7.0

  # 存储
  path: ^1.9.1
  path_provider: ^2.1.5
  hive_ce: ^2.11.1
  hive_ce_flutter: ^2.3.0
  drift: ^2.26.1
  drift_flutter: ^0.2.4

  # 图片缓存
  cached_network_image: ^3.4.1

  # html解析
  html: ^0.15.4

  # 异常捕捉
  catcher_2: ^2.1.2
  logger: ^2.5.0

  # 编码转换
  charset_converter: ^2.3.0

  # url编码
  enough_convert: ^1.6.0

  # 时间转换
  jiffy: ^6.4.3

  # 自适应GridView
  responsive_grid_list: ^1.4.0

  # 刷新组件
  easy_refresh: ^3.4.0

  # html显示
  flutter_widget_from_html: ^0.17.1

  # 可展开的text
  expandable_text: 2.3.0

  # 图片查看
  photo_view: ^0.15.0

  # 颜色选取
  flex_color_picker: ^3.7.1

  # 包信息获取
  package_info_plus: ^9.0.0

  # 模糊
  blur: ^4.0.0

  # 屏幕常亮
  wakelock_plus: ^1.3.2

  # 电量显示
  battery_plus: ^7.0.0

  # 文件选择器
  # TODO 暂时不要使用10.3.9版本，后面再考虑是否要升级
  file_picker: 10.3.8

  # ttf源文件解析
  ttf_metadata: ^0.0.6

  intl: ^0.20.2

  # json序列化
  json_annotation: ^4.9.0

  # 调用外部浏览器
  url_launcher: ^6.3.2

  # splash
  flutter_native_splash: ^2.4.7

  # 版本号解析
  pub_semver: ^2.2.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^6.0.0

  build_runner: ^2.4.15

  drift_dev: ^2.26.1

  hive_ce_generator: ^1.9.1

  # json序列化
  json_serializable: ^6.10.0

  # 设置应用图标
  flutter_launcher_icons: ^0.14.4

flutter:
  uses-material-design: true

  assets:
    - assets/images/

# dart run flutter_native_splash:create
flutter_native_splash:
  color: "#ffffff"
  image: assets/images/logo_transparent.png
  color_dark: "#121212"
  image_dark: assets/images/logo_transparent.png

  android_12:
    image: assets/images/logo_transparent.png
    icon_background_color: "#ffffff"
    image_dark: assets/images/logo_transparent.png
    icon_background_color_dark: "#121212"

  web: false

# dart run flutter_launcher_icons
flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/logo.png"
  min_sdk_android: 21 # android min sdk min:16, default 21
  web:
    generate: true
    image_path: "assets/images/logo.png"
    background_color: "#hexcode"
    theme_color: "#hexcode"
  windows:
    generate: true
    image_path: "assets/images/logo.png"
    icon_size: 48 # min:48, max:256, default: 48
  macos:
    generate: true
    image_path: "assets/images/logo.png"